<?php
    $categories = \common\models\Category::find()->asArray()->all();
    if (\common\models\Category::find()->count() > 0) {
        $cats = [];
        foreach ($categories as $cat) {
            $cats_ID[$cat['id']][] = $cat;
            $cats[$cat['parent_id']][$cat['id']] =  $cat;
        }
    }
?>
<aside class="side-navigation hidden animate-slow animate-in-out" id="aside-menu">
    <img src="/img/media/contacts/background.png" data-src="/img/media/contacts/background.png" alt="Медицинский центр НИКА Дент в Бресте" data-object-fit="scale-down" data-object-position="50% 50%">
    <div class="side-menu">
        <div class="row side-section">
            <div class="col-xl-3 col-lg-3 col-md-4 col-xs-6 side-title side-title-white">
                <a href="index.php#2" class="s-menu s-link-lg">Медуслуги</a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-8 col-xs-6 side-list">
                <?php
                echo \common\models\Category::build_tree('index', $cats,1);
                ?>
            </div>

            <div class="col col-xl-3 col-lg-3 col-md-4 col-xs-6 side-title side-title-white">
                <a href="pacients.php" class="s-link-lg">Пациентам</a>
            </div>
            <div class="col col-xl-3 col-lg-3 col-md-8 col-xs-6 side-list">
                <?php
                echo \common\models\Category::build_tree('pacients', $cats,14);
                ?>
            </div>
        </div>
        <div class="row side-section">
            <div class="col col-xl-3 col-lg-3 col-md-4 col-xs-6 side-title side-title-white">
                <a href="about.php" class="s-menu s-link-lg">О клинике</a>
            </div>
            <div class="col col-xl-3 col-lg-3 col-md-8 col-xs-6 side-list">
                <?php
                echo \common\models\Category::build_tree('about', $cats,9);
                ?>
            </div>
            <div class="col col-xl-3 col-lg-3 col-md-4 col-xs-6">
                <div class=" side-title side-title-white">
                    <a href="feedback.php" class="s-menu s-link-lg">Отзывы</a>
                </div>
                <div class=" side-title side-title-white">
                    <a href="price.php" class="s-menu s-link-lg">Цены</a>
                </div>
            </div>
            <div class="col col-xl-3 col-lg-3 col-md-4 col-xs-6 side-title side-title-white">
                <a href="contacts.php" class="s-menu s-link-lg">Контакты</a>
            </div>
        </div>
        <!-- <div class="js-copy copy">
            <a href="http://esten.co" class="copy" target="_blank">
                <div>
                    <svg class="copy-img" width="100%" height="100%" viewBox="0 0 706 180" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        <path d="M126.4,150.434c-20.8,5.594 -41.066,9.589 -54.133,9.589c-10.667,0 -17.6,-0.533 -28.533,-0.799c-1.334,-17.313 -1.867,-46.878 -1.867,-63.924l7.2,0c13.067,0 22.667,0.266 40.267,3.462l8.8,-23.971l-56.267,0c0.267,-13.85 0.8,-40.218 1.333,-54.336c6.934,-0.265 11.2,-0.532 21.334,-0.532c13.066,0 28.533,1.865 46.4,5.061c2.666,-8.257 5.866,-16.514 8.533,-24.77l-119.467,0c5.334,27.167 6.134,49.007 6.134,70.581l0,108.405l110.133,0c3.2,-9.588 6.667,-19.177 10.133,-28.766Z"/>
                        <path d="M258.084,123.835c0,-23.764 -17.871,-36.91 -37.338,-45.758c-17.866,-8.091 -51.711,-21.733 -51.733,-37.669c-0.017,-12.64 6.245,-20.719 28.8,-20.983c20.747,-0.243 28.809,4.579 34.586,6.344c1.927,-5.843 8.365,-21.791 9.525,-25.665c-13.63,0.107 -28.121,0 -45.454,0c-31.734,0 -59.19,19.574 -59.19,50.163c0,33.877 31.733,44.242 55.466,53.849c13.867,5.815 32.534,13.146 32.534,31.854c0,16.938 -24.034,24.85 -32.534,24.764c-7.939,-0.081 -24.538,0.521 -38.405,-10.604c-0.829,2.34 -7.782,25.329 -9.096,29.112c12.335,-0.076 28.568,-0.294 48.301,-0.294c33.067,0 64.538,-21.489 64.538,-55.113Z"/>
                        <path d="M401.598,0.188l-143.2,0l0,25.573c19.47,-3.463 31.47,-5.062 44.8,-5.062l6.94,0c0.48,24.076 1.09,127.122 -3.02,158.541c-1.36,-0.17 45.68,-0.04 45.68,-0.04c-4.8,-32.233 -3.96,-134.422 -3.73,-158.501l5.33,0c13.34,0 26.14,1.332 45.34,5.062l1.86,-25.573Z"/>
                        <path d="M539.998,150.432c-20.8,5.594 -41.06,9.59 -54.13,9.59c-10.67,0 -17.6,-0.534 -28.53,-0.8c-1.34,-17.314 -1.87,-46.88 -1.87,-63.927l7.2,0c13.07,0 22.67,0.266 40.27,3.462l8.8,-23.973l-56.27,0c0.27,-13.85 0.8,-40.22 1.33,-54.338c6.94,-0.266 11.2,-0.533 21.34,-0.533c13.06,0 28.53,1.865 46.4,5.062c2.66,-8.258 5.86,-16.516 8.53,-24.772l-119.47,0c5.34,27.169 6.14,49.01 6.14,70.586l0,108.411l110.13,0c3.2,-9.589 6.67,-19.178 10.13,-28.768Z"/>
                        <path d="M705.868,0.182l-29.33,0c6.13,30.635 5.33,79.12 5.33,111.886c0,3.197 0,5.595 0,6.66l-0.8,0c-22.67,-29.836 -57.87,-79.12 -85.87,-118.546l-40,0c7.74,30.902 6.14,62.869 6.14,117.481c0,18.914 -0.27,38.361 -4.27,61.537l25.07,0c-0.8,-10.656 -0.8,-13.586 -0.8,-18.115c0,-37.828 -0.27,-75.124 -0.27,-112.952l0.8,0c14.67,18.647 48.8,65.267 66.93,89.775c7.2,9.857 22.94,31.702 29.07,41.292l24.53,0c-0.53,-6.66 -0.53,-12.521 -0.53,-17.849c0,-7.992 0.27,-14.652 0.27,-21.311l0,-71.927c0,-24.775 1.06,-45.021 3.73,-67.931Z"/>
                    </svg>
                </div>
                <div>
                   <span>Дизайн и разработка</span>
                </div>
            </a>
            <a class="author" href="http://www.esten.co" target="_blank">
                <em>Сайт сделан в ESTEN</em>
            </a>
        </div> -->
    </div>
    <!-- <footer class="js-footer footer">
        <a class="author" href="http://esten.co" target="_blank" title="Дизайн и разработка сайта">
            <div>
                <svg class="copy-img" width="100%" height="100%" viewBox="0 0 706 180" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <path d="M126.4,150.434c-20.8,5.594 -41.066,9.589 -54.133,9.589c-10.667,0 -17.6,-0.533 -28.533,-0.799c-1.334,-17.313 -1.867,-46.878 -1.867,-63.924l7.2,0c13.067,0 22.667,0.266 40.267,3.462l8.8,-23.971l-56.267,0c0.267,-13.85 0.8,-40.218 1.333,-54.336c6.934,-0.265 11.2,-0.532 21.334,-0.532c13.066,0 28.533,1.865 46.4,5.061c2.666,-8.257 5.866,-16.514 8.533,-24.77l-119.467,0c5.334,27.167 6.134,49.007 6.134,70.581l0,108.405l110.133,0c3.2,-9.588 6.667,-19.177 10.133,-28.766Z"/>
                    <path d="M258.084,123.835c0,-23.764 -17.871,-36.91 -37.338,-45.758c-17.866,-8.091 -51.711,-21.733 -51.733,-37.669c-0.017,-12.64 6.245,-20.719 28.8,-20.983c20.747,-0.243 28.809,4.579 34.586,6.344c1.927,-5.843 8.365,-21.791 9.525,-25.665c-13.63,0.107 -28.121,0 -45.454,0c-31.734,0 -59.19,19.574 -59.19,50.163c0,33.877 31.733,44.242 55.466,53.849c13.867,5.815 32.534,13.146 32.534,31.854c0,16.938 -24.034,24.85 -32.534,24.764c-7.939,-0.081 -24.538,0.521 -38.405,-10.604c-0.829,2.34 -7.782,25.329 -9.096,29.112c12.335,-0.076 28.568,-0.294 48.301,-0.294c33.067,0 64.538,-21.489 64.538,-55.113Z"/>
                    <path d="M401.598,0.188l-143.2,0l0,25.573c19.47,-3.463 31.47,-5.062 44.8,-5.062l6.94,0c0.48,24.076 1.09,127.122 -3.02,158.541c-1.36,-0.17 45.68,-0.04 45.68,-0.04c-4.8,-32.233 -3.96,-134.422 -3.73,-158.501l5.33,0c13.34,0 26.14,1.332 45.34,5.062l1.86,-25.573Z"/>
                    <path d="M539.998,150.432c-20.8,5.594 -41.06,9.59 -54.13,9.59c-10.67,0 -17.6,-0.534 -28.53,-0.8c-1.34,-17.314 -1.87,-46.88 -1.87,-63.927l7.2,0c13.07,0 22.67,0.266 40.27,3.462l8.8,-23.973l-56.27,0c0.27,-13.85 0.8,-40.22 1.33,-54.338c6.94,-0.266 11.2,-0.533 21.34,-0.533c13.06,0 28.53,1.865 46.4,5.062c2.66,-8.258 5.86,-16.516 8.53,-24.772l-119.47,0c5.34,27.169 6.14,49.01 6.14,70.586l0,108.411l110.13,0c3.2,-9.589 6.67,-19.178 10.13,-28.768Z"/>
                    <path d="M705.868,0.182l-29.33,0c6.13,30.635 5.33,79.12 5.33,111.886c0,3.197 0,5.595 0,6.66l-0.8,0c-22.67,-29.836 -57.87,-79.12 -85.87,-118.546l-40,0c7.74,30.902 6.14,62.869 6.14,117.481c0,18.914 -0.27,38.361 -4.27,61.537l25.07,0c-0.8,-10.656 -0.8,-13.586 -0.8,-18.115c0,-37.828 -0.27,-75.124 -0.27,-112.952l0.8,0c14.67,18.647 48.8,65.267 66.93,89.775c7.2,9.857 22.94,31.702 29.07,41.292l24.53,0c-0.53,-6.66 -0.53,-12.521 -0.53,-17.849c0,-7.992 0.27,-14.652 0.27,-21.311l0,-71.927c0,-24.775 1.06,-45.021 3.73,-67.931Z"/>
                </svg>
            </div>
            <em>Development by</em>
        </a>
    </footer> -->
</aside>